{
  "routes": [
    {
      "handle": "filesystem"
    },

    {
      "src": "^/$",
      "dest": "/view.html",
      "has": [
        { "type": "host", "value": "voices.ktinsight.com" }
      ]
    },
    {
      "src": "^/$",
      "dest": "/index.html",
      "has": [
        { "type": "host", "value": "reports.ktinsight.com" }
      ]
    },

    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
